DB_USER=user
DB_PASSWORD=password
DB_NAME=continuum
DB_HOST=localhost
DB_PORT=5432
CONTAINER_MEMORY_MB=512
CONTAINER_CPU_LIMIT=0.5
API_PORT=8080
POLLING_INTERVAL=5
MIN_PRIORITY=0
MAX_PRIORITY=0
CONTAINER_IMAGE=python:3.9-slim